# APIHTTP

./: New.xml  README.md  config.xml  logging.txt  pom.xml
Configurations/: log4j.properties
Resources/: API_TestData.xlsx  FillowData.xlsx
json_output/: cucumber.json
junit_xml/: cucumber.xml
log/: _Report.html
src/main/java/Base/: TestBase.java
src/main/java/Configuration/: config.properties
src/main/java/Features/: common.feature  getcall.feature  postcall.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/POJO_Classes/: AddBookRequest.java  AddProductResponse.java  CreateOrderRequest_OrderDetails.java  CreateOrderRequest_Orders.java  CreateOrderResponse.java  DeleteProductResponse.java  LoginCredentilas.java  LoginRequest.java  LoginResponse.java  ViewOrderData.java  ViewOrderResponse.java
src/main/java/client/: restclient.java  users.java  users.json
src/main/java/com/API/Base/: APIExtentManager.java  BaseTest.java  BaseTestUIConstant.java  EmailConfiguration.java  ExecutionStatusReport.java  GenerateReportParentFolder.java
src/main/java/com/API/Others/: Block.java  Board.java  Charr.java  Table.java
src/main/java/com/API/Utilities/: APIResources.java  EndResultAPI.java  EnumHelper.java  ExcellReader.java  ExceptionHandling.java  FilloExcellReader.java  Global.properties  LogUtils.java  LoginPage.java  RandomDataGenerator.java  TestDataBuild.java  Utils.java
src/main/java/stepDefinitions/: GET.java  POST.java  common.java  practice.java
src/test/java/API_TestCases/: API_POC.java  API_POC2.java  GBK_UAT.java  PracticeProductOrder.java  nb.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RestAssured/: Product Order.html  Product Order.xml  testng-failed.xml
test-output/html/: Extent.html
test-output/junitreports/: TEST-API_TestCases.API_POC.xml  TEST-API_TestCases.API_POC2.xml  TEST-API_TestCases.AddBook.xml  TEST-API_TestCases.GBK_UAT.xml  TEST-API_TestCases.PracticeProductOrder.xml  TEST-API_TestCases.ProductOrder.xml  TEST-API_TestCases.SampleTest.xml  TEST-Utilities.FilloExcellReader.xml  TEST-Utilities.RandomDataGenerator.xml  TEST-com.API_Testing.Listeners.ExecutionStatusReport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssured/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
