baseUrl=https://uatgbonline.e-gulfbank.com
userName=billurshivakumar007@gmail.com
password=Shiva@007
u_Name=85a22a0f-5e87-d304-8275-1db6d3afc6c1
pwd=gbk2022
fromUserName=billurshivakumar007@gmail.com
fromPassword=bsvhxerhcvrzwatd
EmailAutomationExecutionReport=Yes
EmailFromUserName=shivakumar.billur@profinch.com
EmailFromPassword=Shiva@123456
EmailToUserName=billurshivakumar720@gmail.com
